<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="keywords" content="熊猫书签,Panda Bookmark"/>
    <meta name="description" content="熊猫书签,Panda Bookmark"/>
    <link rel="icon" href="data:,"/>
    <title>熊猫书签</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
            vertical-align: top;
        }

        body {
            margin: 32px auto;
            width: 720px;
            border: 1px solid #666;
            font-size: 14px;
            line-height: 26px;
            word-wrap: break-word;
            word-break: break-all;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        input {
            margin: 6px 0;
            padding: 4px;
            width: 100%;
            height: 30px;
        }

        #expanda {
            text-align: center;
        }

        #expanda a {
            color: #CE0000;
        }

        .chart {
            padding: 0;
            font-size: 0;
            line-height: 26px;
            text-align: center;
            border: 0;
        }

        .chart a {
            display: inline-block;
            width: calc(100% / 3);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
        }

        div, .chart a {
            padding: 2px 8px 4px 8px;
            border: 1px solid #666;
        }
    </style>
</head>
<body>

<div class="chart">
    <a id="button_monkey" href="javascript:;" onclick="setup('monkey');" style="width: calc(100% / 2);">油猴</a>
    <a id="button_signup" href="javascript:;" onclick="setup('signup');" style="width: calc(100% / 2);">熊猫书签</a>
</div>
<span id="signup">
<div>
<b>[提示]</b><br/>
<b>本站只提供公共账号的支持！</b><br/>
    <span style="color: #CE0000;font-weight: bold">本站拒绝宣传，公共账号用的人越多死得越快，请各位耗子尾汁</span><br/>
    需要私有书签请使用：<u><a href="https://expanda.now.sh">https://expanda.now.sh</a></u><br/>
</div>
<div>
<b>[密钥绑定]</b><br/>
<input disabled id="exkey" placeholder="使用公共账号" oninput="check(this.value);"/><br/>
</div>
<div>
<b>[账号注册]</b><br/>
<b>账号访问权限只与注册时的IP有关，请使用欧美原生IP，注册前先检查自己访问网站的IP</b><br/>
    <span style="color: #CE0000;font-weight: bold">不要用万人梯！不要用万人梯！不要用万人梯！</span><br/>
注册教程<br/>
注册地址：<a href="https://forums.e-hentai.org/?act=Reg" target="_blank"><u>https://forums.e-hentai.org/?act=Reg</u></a>
中国大陆无法访问。<br/>
一般情况下使用<b>亚洲IP</b>注册的账户，无法获得里区权限。请使用欧美原生IP注册。<br/>
建议用Gmail邮箱注册，使用<b>163、QQ等国内邮箱</b>注册账户也可获得权限（但可能收不到注册邮件）<br/>
注册完成等待一周时间，账号应该就能获得里区权限，参照流程登录：<br/>
使用<b>欧美原生IP</b>（其他不在黑名单中的IP也可，请自己尝试），清空<b>浏览器COOKIE</b>，先<a href="https://e-hentai.org/bounce_login.php"
                                                               target="_blank"><u><b>登录表站</b></u></a>，再<a
        href="https://exhentai.org/"
        target="_blank"><u><b>访问里站</b></u></a>。<br/>
如果还出现白屏，更换欧美原生IP清空COOKIE重新登录，一般两周过后仍然没有权限基本是凉了<br/>
    捐赠20$可以在表站获得里站权限，关于捐赠教程，请参考其他。<br/>
    <b><u><a href="https://e-hentai.org/bitcoin.php" target="_blank">捐赠地址</a></u></b><br/>
如MP达到12，打HV可以进里站等说法，没有经过本人证实，可信度较低，如确实有人成功，可以向我反馈。<br/>
</div>
</span>
<span id="monkey" style="display:none;">
<div>
<b>[安装插件]</b><br/>
根据浏览器安装油猴插件：<br/>
<a href="https://www.tampermonkey.net/" target="_blank"><u><b>Tampermonkey</b></u></a><br/>
Chrome商店进不去请改用<a href="https://www.firefox.com.cn/" target="_blank"><u>Firefox</u></a>。<br/>
</div>
<div>
<b>[添加脚本]</b><br/>
为油猴添加熊猫书签脚本：<br/>
<a id="monkey_link" target="_blank"><u><b>添加脚本</b></u></a><br/>
    然后返回本页面点击下面的进入里站<br/>
    脚本执行一次即可关闭<br/>
</div>
<div>
<b>[解锁里站]</b><br/>
</div>
    <div id="expanda">
<a href="https://exhentai.org/favicon.ico"><b>进入里站</b></a>
</div>
</span>
<div>
    <b>[常见问题]</b><br/>
    这里收集了一些使用E站时常见的错误<br/>
    <span style="color: #CE0000;font-weight: bold">移动网络请使用代理访问</span><br/>
    <span style="color: #CE0000;font-weight: bold">2020.11.26:境内大多数地区里站已被dns污染，请修改host或使用代理访问</span><br/>
    windows用户不会修改host可以点击<a style="color: #CE0000" id="host_link"
                            target="_self"><u><b>此处</b></u></a>下载一键脚本，脚本双击执行一次即可<br/>
    <b>网络封锁：链接被重置</b><br/>
    直接访问跳转至被墙的表站，请使用熊猫书签。<br/>
    直接访问显示err_connection_reset，可能被本地运营商ban了，请挂代理访问<br/>
    <b>无权访问：白屏或“err”</b><br/>
    地域拦截或账号失效，请尝试断开代理访问<br/>
    如确认账号失效，请联系我<br/>
    <b>流量超限：509 Bandwidth Limit Exceeded</b><br/>
    浏览了过多图片，请等待配额恢复或更换IP<br/>
    本账号配额为默认两倍，这种情况应该很少<br/>
    <b>IP被ban：IP address has been temporarily banned</b><br/>
    有人用该IP扒图导致IP暂时被ban，请切换代理节点<br/>
    <b>其余相关问题可以查阅<a href="https://ehwiki.org/wiki/Main_Page"><u>ehwiki</u></a></b><br/>
</div>
<div class="chart">
    <a href="https://t.me/joinchat/AAAAAEfvh-S2UFGQQUAVBA/" target="_blank">Telegram 频道</a>
    <a href="https://github.com/ResetKala/reset_expanda/" target="_blank">GitHub</a>
    <a href="https://github.com/noprogramming/expanda/" target="_blank">原作</a>
</div>
<script>
    function check(exkey) {
        if (exkey.length < 36 || !/^[\dA-F]{32}$/i.test(exkey.split('x')[0].substr(0, 32)) || !Number.isInteger(parseInt(exkey.split('x')[0].substr(32))) || (exkey.split('x')[1] && !/^[\dA-F]+$/i.test(exkey.split('x')[1]))) {
            document.getElementById('button_signup').style.color = '';
            window.location.hash = '';
            return false;
        }
        ;
        document.getElementById('button_signup').style.color = '#228B22';
        window.location.hash = exkey;
        return exkey;
    };

    function setup(element) {
        var exkey = check(window.location.hash ? window.location.hash.substr(1) : '');
        if (exkey) {
            document.getElementById('exkey').value = exkey;
        }
        ;
        if (current && current != element) {
            document.getElementById('button_' + current).style.fontWeight = '';
            document.getElementById(current).style.display = 'none';
        }
        ;
        current = element;
        document.getElementById('button_' + element).style.fontWeight = 'bold';
        document.getElementById(element).style.display = '';
        document.getElementById('monkey_link').href = 'panda.user.js';
        document.getElementById('host_link').href = 'eHostAdd.bat';

    };
    var current = null;
    setup('signup');
</script>
</body>
</html>